# claude-j

./: .gitignore  CLAUDE.md  PORTING.md  pom.xml
claude-j-adapter/: pom.xml
claude-j-adapter/src/main/java/com/claudej/adapter/auth/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
claude-j-adapter/src/main/java/com/claudej/adapter/auth/web/: AuthController.java
claude-j-adapter/src/main/java/com/claudej/adapter/cart/web/: CartController.java
claude-j-adapter/src/main/java/com/claudej/adapter/common/: ApiResult.java  GlobalExceptionHandler.java
claude-j-adapter/src/main/java/com/claudej/adapter/common/config/: OpenApiConfig.java
claude-j-adapter/src/main/java/com/claudej/adapter/common/response/: PageResponse.java
claude-j-adapter/src/main/java/com/claudej/adapter/coupon/web/: CouponController.java
claude-j-adapter/src/main/java/com/claudej/adapter/inventory/web/: InventoryController.java
claude-j-adapter/src/main/java/com/claudej/adapter/link/web/: LinkController.java
claude-j-adapter/src/main/java/com/claudej/adapter/order/web/: OrderController.java
claude-j-adapter/src/main/java/com/claudej/adapter/payment/web/: PaymentController.java
claude-j-adapter/src/main/java/com/claudej/adapter/product/web/: ProductController.java
claude-j-adapter/src/main/java/com/claudej/adapter/shortlink/web/: ShortLinkController.java  ShortLinkRedirectController.java
claude-j-adapter/src/main/java/com/claudej/adapter/user/web/: UserController.java  UserOrderController.java
claude-j-adapter/src/test/java/com/claudej/adapter/auth/security/: JwtAuthenticationFilterTest.java  SecurityCorsConfigTest.java  UserControllerSecurityTest.java
claude-j-adapter/src/test/java/com/claudej/adapter/cart/web/: CartControllerTest.java
claude-j-adapter/src/test/java/com/claudej/adapter/coupon/web/: CouponControllerTest.java
claude-j-adapter/src/test/java/com/claudej/adapter/inventory/web/: InventoryControllerTest.java
claude-j-adapter/src/test/java/com/claudej/adapter/link/web/: LinkControllerTest.java
claude-j-adapter/src/test/java/com/claudej/adapter/order/web/: OrderControllerTest.java
claude-j-adapter/src/test/java/com/claudej/adapter/payment/web/: PaymentControllerTest.java
claude-j-adapter/src/test/java/com/claudej/adapter/product/web/: ProductControllerTest.java
claude-j-adapter/src/test/java/com/claudej/adapter/shortlink/web/: ShortLinkControllerTest.java  ShortLinkRedirectControllerTest.java
claude-j-adapter/src/test/java/com/claudej/adapter/test/: TestSecurityConfig.java
claude-j-adapter/src/test/java/com/claudej/adapter/user/web/: UserControllerTest.java  UserOrderControllerTest.java
claude-j-application/: pom.xml
claude-j-application/src/main/java/com/claudej/application/auth/assembler/: AuthUserAssembler.java  LoginLogAssembler.java  UserSessionAssembler.java
claude-j-application/src/main/java/com/claudej/application/auth/command/: ChangePasswordCommand.java  LoginCommand.java  LogoutCommand.java  RefreshTokenCommand.java  RegisterCommand.java  ResetPasswordCommand.java  SmsLoginCommand.java
claude-j-application/src/main/java/com/claudej/application/auth/dto/: AuthUserDTO.java  LoginLogDTO.java  TokenResponseDTO.java  UserSessionDTO.java
claude-j-application/src/main/java/com/claudej/application/auth/service/: AuthApplicationService.java  AuthApplicationServiceImpl.java
claude-j-application/src/main/java/com/claudej/application/cart/assembler/: CartAssembler.java
claude-j-application/src/main/java/com/claudej/application/cart/command/: AddCartItemCommand.java  UpdateCartItemQuantityCommand.java
claude-j-application/src/main/java/com/claudej/application/cart/dto/: CartDTO.java  CartItemDTO.java
claude-j-application/src/main/java/com/claudej/application/cart/service/: CartApplicationService.java
claude-j-domain/: pom.xml
claude-j-infrastructure/: pom.xml
claude-j-infrastructure/src/test/resources/: application.yml
claude-j-infrastructure/src/test/resources/db/: schema.sql
claude-j-infrastructure/src/test/resources/db/migration/: V2__order_init.sql  V8__product_init.sql  V9__add_user_roles.sql
claude-j-start/: pom.xml
claude-j-start/src/main/java/com/claudej/: ClaudeJApplication.java
claude-j-start/src/main/java/com/claudej/config/: CorsConfig.java  CorsProperties.java  TraceIdConfig.java  TraceIdFilter.java
claude-j-start/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml  logback-spring.xml
claude-j-start/src/main/resources/db/: schema.sql
claude-j-start/src/main/resources/db/migration/: V10__add_inventory.sql  V11__add_payment.sql  V1__user_init.sql  V5__coupon_init.sql  V6__cart_init.sql  V8__product_init.sql
claude-j-start/src/test/java/com/claudej/: TestSecurityConfig.java
claude-j-start/src/test/java/com/claudej/actuator/: ActuatorHealthIntegrationTest.java  ActuatorPrometheusIntegrationTest.java
claude-j-start/src/test/java/com/claudej/architecture/: HexagonalArchitectureTest.java
claude-j-start/src/test/java/com/claudej/auth/: JwtSecretIntegrationTest.java
claude-j-start/src/test/java/com/claudej/cart/: CartIntegrationTest.java
claude-j-start/src/test/java/com/claudej/config/: CorsPropertiesTest.java  CorsSecurityIntegrationTest.java
claude-j-start/src/test/java/com/claudej/coupon/: CouponIntegrationTest.java
claude-j-start/src/test/java/com/claudej/logging/: TraceIdIntegrationTest.java
claude-j-start/src/test/java/com/claudej/order/: OrderFromCartIntegrationTest.java
claude-j-start/src/test/java/com/claudej/shortlink/: ShortLinkIntegrationTest.java
claude-j-start/src/test/java/com/claudej/start/flyway/: FlywayVerificationTest.java
claude-j-start/src/test/resources/: application-dev.yml  application.yml
claude-j-start/src/test/resources/db/migration/: V2__order_init.sql  V3__shortlink_init.sql  V4__link_init.sql
claude-j-start/src/test/resources/db/migration-h2/: V11__add_payment.sql  V7__auth_init.sql  V8__product_init.sql  V9__add_user_roles.sql
(+555 files in other folders)
